# persistence-experiments

./: build.gradle
queries/: partner_address.sql
src/main/java/com/adcubum/persistence/: BusinessHistoryObjectCRUDRepository.java  PartnerRepository.java  PersistenceApplication.java
src/main/java/com/adcubum/persistence/entity/: Head.java  Partner.java  PartnerState.java  State.java
src/main/java/com/adcubum/persistence/hibernate/: SessionConfig.java
src/main/java/com/adcubum/persistence/repo/: PartnerRepo.java
src/main/java/com/adcubum/persistence/testdata/: InsertAddressesService.java  InsertPartnersService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: create_partner_address.xml
src/test/java/com/adcubum/persistence/: PersistenceApplicationTests.java
src/test/java/com/adcubum/persistence/repo/: PartnerRepoTest.java
src/test/java/com/adcubum/persistence/testdata/: InsertPartnersServiceTest.java
